<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Casos de Incêndio - Hydro Bot</title>
  <meta name="description" content="Galeria de casos de incêndio registrados pelo Hydro Bot" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
</head>
<body class="theme-dark">
  <header class="navbar" role="navigation" aria-label="Principal">
    <a class="brand" href="index.html">
      <img src="images/logo.png" alt="Hydro Bot" class="brand-logo" />
      <span class="brand-name">Hydro Bot</span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="nav-links" aria-label="Abrir menu">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>
    <nav id="nav-links" class="nav-links" aria-label="Links principais">
      <a href="index.html" data-i18n="home">Home</a>
      <a href="projeto.html" data-i18n="project">Projeto</a>
      <a href="casos.html" class="active" data-i18n="cases">Casos</a>
    </nav>

    <!-- Bandeiras -->
    <div class="lang-switch">
      <button class="lang-btn" data-lang="pt" aria-label="Português">
        <img src="https://flagcdn.com/w20/br.png" alt="Português">
      </button>
      <button class="lang-btn" data-lang="en" aria-label="English">
        <img src="https://flagcdn.com/w20/us.png" alt="English">
      </button>
      <button class="lang-btn" data-lang="es" aria-label="Español">
        <img src="https://flagcdn.com/w20/es.png" alt="Español">
      </button>
    </div>
  </header>

  <main>
    <section class="section container">
      <h1 class="section-title reveal" data-i18n="casesTitle">Galeria de Casos de Incêndio</h1>
      <p class="reveal" data-i18n="casesInstructions">Clique nas imagens para ampliar.</p>

      <div class="grid three gallery">
        <a class="gallery-item reveal" href="images/caso1.jpeg" data-type="image" data-caption-key="case1Caption">
          <img src="images/caso1.jpeg" class="case-photo" alt="Caso 1" />
        </a>

        <a class="gallery-item reveal delay-1" href="images/caso2.jpeg" data-type="image" data-caption-key="case2Caption">
          <img src="images/caso2.jpeg" class="case-photo" alt="Caso 2" />
        </a>

        <a class="gallery-item reveal delay-2" href="images/caso3.jpg" data-type="image" data-caption-key="case3Caption">
          <img src="images/caso3.jpg" class="case-photo" alt="Caso 3" />
        </a>
      </div>
    </section>

    <section class="section container testimonial">
      <h2 class="section-title reveal" data-i18n="firefighterTestimony">Depoimento de um Bombeiro</h2>
      <div class="testimonial-card reveal">
        <video class="testimonial-video" controls poster="images/thumb-video.jpg" preload="metadata" aria-label="Depoimento do bombeiro">
          <source src="videos/bomba.mp4" type="video/mp4" />
          <span data-i18n="videoNotSupported">Seu navegador não suporta reproduzir este vídeo.</span>
        </video>
        <div class="testimonial-actions">
          <button id="openVideoModal" class="btn primary" type="button" aria-haspopup="dialog" data-i18n="firefighterName">
            NOME DO BOMBEIRO
          </button>
        </div>
      </div>
    </section>
  </main>

  <div id="lightbox" class="lightbox" aria-hidden="true" role="dialog" aria-label="Visualizador">
    <div class="lightbox-inner" role="document">
      <button class="lightbox-close" aria-label="Fechar">✕</button>
      <img id="lightbox-img" alt="" />
      <video id="lightbox-video" controls></video>
      <p class="caption" id="lightbox-caption"></p>
    </div>
  </div>

  <button id="backToTop" class="back-to-top" aria-label="Voltar ao topo">↑</button>

  <footer class="footer">
    <div class="container small">
      <p>© <span data-year></span> Hydro Bot. <span data-i18n="footer">Todos os direitos reservados.</span></p>
    </div>
  </footer>
</body>
</html>