<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hydro Bot</title>
  <meta name="description" content="Hydro Bot – Inovação para combate e prevenção de incêndios" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
</head>
<body class="theme-dark">
  <div id="loader" aria-hidden="true">
    <div class="spinner" role="status" aria-label="Carregando"></div>
    <span class="sr-only" data-i18n="loading">Carregando…</span>
  </div>

  <header class="navbar">
    <a class="brand" href="index.html">
      <img src="images/logo.png" alt="Hydro Bot" class="brand-logo" />
      <span class="brand-name">Hydro Bot</span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="nav-links" aria-label="Abrir menu">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>
    <nav id="nav-links" class="nav-links">
      <a href="index.html" class="active" data-i18n="home">Home</a>
      <a href="projeto.html" data-i18n="project">Projeto</a>
      <a href="casos.html" data-i18n="cases">Casos</a>
      <a href="#contato" data-i18n="contact">Contato</a>
    </nav>
    <div class="lang-switch">
      <button class="lang-btn" data-lang="pt"><img src="https://flagcdn.com/w20/br.png" alt="Português"></button>
      <button class="lang-btn" data-lang="en"><img src="https://flagcdn.com/w20/us.png" alt="English"></button>
      <button class="lang-btn" data-lang="es"><img src="https://flagcdn.com/w20/es.png" alt="Español"></button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-bg"></div>
      <div class="hero-content container">
        <h1 class="reveal fade-up" data-i18n="heroTitle">
          Inovação no combate e <span class="accent">prevenção de incêndios</span>
        </h1>
        <p class="lead reveal fade-up delay-1" data-i18n="heroSubtitle">
          O Hydro Bot integra sensores, visão computacional e resposta rápida para proteger pessoas e ambientes críticos.
        </p>
        <div class="cta-row reveal fade-up delay-2">
          <a class="btn primary" href="projeto.html" data-i18n="seeProject">Ver Projeto</a>
          <a class="btn ghost" href="casos.html" data-i18n="seeCases">Casos de Incêndio</a>
        </div>
        <div class="hero-media reveal fade-up delay-3 tilt">
          <br>
          <img src="images/equipe.jpg" alt="Equipe Hydro Bot" class="main-photo" />
        </div>
      </div>
    </section>

    <section id="sobre" class="section container">
      <div class="grid two">
        <div class="card glass reveal">
          <h2 data-i18n="why">Por que Hydro Bot?</h2>
          <p data-i18n="whyText">
            O nome Hydro Bot une dois conceitos: "Hydro", que remete à água usada no combate ao fogo, e "Bot", de robô.
          </p>
        </div>
        <div class="card outline reveal delay-1">
          <h2 data-i18n="how">Como funciona</h2>
          <ul class="feature-list">
            <li data-i18n="howItem1">O Hydro Bot detecta fogo com sensores, navega sozinho por corredores, e usa um spray de água do reservatório para apagar o incêndio.</li>
            <li data-i18n="howItem2">Todo o sistema é controlado por um Arduino e alimentado por baterias.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section container">
      <h2 class="section-title reveal" data-i18n="highlights">Destaques</h2>
      <div class="grid three">
        <div class="card reveal">
          <h3 data-i18n="highlight1">Resposta Rápida</h3>
          <p data-i18n="highlight1Text">Minimizamos o tempo crítico entre detecção e combate.</p>
        </div>
        <div class="card reveal delay-1">
          <h3 data-i18n="highlight2">Escalável</h3>
          <p data-i18n="highlight2Text">Do laboratório à indústria, adaptável a diferentes cenários.</p>
        </div>
        <div class="card reveal delay-2">
          <h3 data-i18n="highlight3">Monitoramento</h3>
          <p data-i18n="highlight3Text">Dados e imagens para análise posterior e melhoria contínua.</p>
        </div>
      </div>
    </section>

    <section id="contato" class="section container">
      <h2 class="section-title reveal" data-i18n="contact">Contato</h2>
      <p class="reveal"><span data-i18n="contactText">Envie um e-mail para</span> <a href="">tccantiincendio@gmail.com</a>.</p>
    </section>
  </main>

  <button id="backToTop" class="back-to-top">↑</button>
  <footer class="footer">
    <div class="container small">
      <p>© <span data-year></span> Hydro Bot. <span data-i18n="footer">Todos os direitos reservados.</span></p>
    </div>
  </footer>
</body>
</html>