<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projeto Hydro Bot</title>
  <meta name="description" content="Detalhes do projeto Hydro Bot" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
</head>
<body class="theme-dark">
  <header class="navbar" role="navigation" aria-label="Principal">
    <a class="brand" href="index.html">
      <img src="images/logo.png" alt="Hydro Bot" class="brand-logo" />
      <span class="brand-name">Hydro Bot</span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="nav-links" aria-label="Abrir menu">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>
    <nav id="nav-links" class="nav-links">
      <a href="index.html" data-i18n="home">Home</a>
      <a href="projeto.html" class="active" data-i18n="project">Projeto</a>
      <a href="casos.html" data-i18n="cases">Casos</a>
    </nav>

    <!-- Bandeiras -->
    <div class="lang-switch">
      <button class="lang-btn" data-lang="pt" aria-label="Português">
        <img src="https://flagcdn.com/w20/br.png" alt="Português">
      </button>
      <button class="lang-btn" data-lang="en" aria-label="English">
        <img src="https://flagcdn.com/w20/us.png" alt="English">
      </button>
      <button class="lang-btn" data-lang="es" aria-label="Español">
        <img src="https://flagcdn.com/w20/es.png" alt="Español">
      </button>
    </div>
  </header>

  <main>
    <section class="section container">
      <h1 class="section-title reveal" data-i18n="project">Projeto Hydro Bot</h1>
      <div class="grid two">
        <div class="card reveal">
          <h2 data-i18n="architecture">Arquitetura</h2>
          <p data-i18n="architectureText">Integração de sensores, câmera, módulo de decisão e atuadores para resposta automática.</p>
          <ul class="feature-list">
            <li data-i18n="sensor1">Sensor de fumaça/temperatura</li>
            <li data-i18n="sensor2">Visão computacional para detecção de chamas</li>
            <li data-i18n="sensor3">Acionamento de bomba/aspersão</li>
          </ul>
        </div>
        <div class="card media reveal tilt">
          <img src="images/3d.png" alt="Protótipo Hydro Bot" class="project-photo"/>
        </div>
      </div>

      <h2 class="section-title reveal" data-i18n="projectPhotos">Fotos do projeto:</h2>
      <div class="grid two">
        <a class="gallery-item reveal" href="images/fotoa.jpg" data-lightbox="projeto" data-caption="Foto do projeto 1">
          <img src="images/foto1.jpg" alt="Foto do projeto 1" class="case-photo"/>
        </a>
        <a class="gallery-item reveal delay-1" href="images/cabou.jpg" data-lightbox="projeto" data-caption="Foto do projeto 2">
          <img src="images/cabou.jpg" alt="Foto do projeto 2" class="case-photo"/>
        </a>
        <br>
      </div>
      <div class="cta-row">
        <a class="btn primary" href="casos.html" data-i18n="seeFireCases">Ver sobre casos de incêndios</a>
      </div>
    </section>
  </main>

  <button id="backToTop" class="back-to-top" aria-label="Voltar ao topo">↑</button>

  <footer class="footer">
    <div class="container small">
      <p>© <span data-year></span> Hydro Bot. <span data-i18n="footer">Todos os direitos reservados.</span></p>
    </div>
  </footer>
</body>
</html>