:root{
  --bg:#0a0a0a;
  --bg-accent:#0e0e10;
  --text:#f7f7ff;
  --muted:#c3c7d1;
  --primary:#00bcd4;
  --danger:#E63946;
  --card:#111216;
  --border:rgba(255,255,255,.08);
  --shadow:0 10px 30px rgba(0,0,0,.4);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background:
    radial-gradient(1200px 1200px at 80% -10%, rgba(0,188,212,.12), transparent 60%),
    radial-gradient(900px 900px at -10% 40%, rgba(230,57,70,.12), transparent 50%),
    var(--bg);
  color:var(--text);
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  -webkit-tap-highlight-color: transparent;
}

.container{width:min(1080px, 92%); margin-inline:auto;}
.container.small{width:min(880px,92%)}

.section{padding:80px 0}
.section-title{font-size:clamp(1.6rem, 2.5vw, 2.2rem); margin:0 0 24px; letter-spacing:.3px}

/* Navbar */
.navbar{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; justify-content:space-between;
  gap:16px; padding:14px 24px; background:rgba(10,10,10,.65);
  backdrop-filter:saturate(140%) blur(8px);
  border-bottom:1px solid var(--border);
}
.brand{display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); font-weight:800; letter-spacing:.3px}
.brand-logo{width:36px; height:36px; object-fit:contain; filter:drop-shadow(0 3px 10px rgba(0,188,212,.35))}
.brand-name{display:inline-block; transform:translateY(1px)}

.nav-links{display:flex; gap:12px}
.nav-links a{
  color:var(--muted); text-decoration:none; padding:10px 14px; border-radius:12px; transition:.25s;
}
.nav-links a:hover{color:var(--text); background:rgba(255,255,255,.06)}
.nav-links a.active{color:var(--text); background:linear-gradient(45deg, rgba(230,57,70,.25), rgba(0,188,212,.25));}

.nav-toggle{display:none; background:none;border:0;cursor:pointer}
.nav-toggle .bar{display:block; width:24px; height:2px; background:var(--text); margin:5px 0; transition:.3s}

/* Language Switch */
.lang-switch {
  display: flex;
  gap: 8px;
  margin-left: 16px;
}
.lang-switch button {
  background: none;
  border: 1px solid var(--border);
  cursor: pointer;
  padding: 6px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lang-switch button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--primary);
}
.lang-switch button.active {
  background: linear-gradient(45deg, rgba(230,57,70,.25), rgba(0,188,212,.25));
  border-color: var(--primary);
  box-shadow: 0 0 10px rgba(0,188,212,.3);
}
.lang-switch img {
  width: 20px;
  height: auto;
  display: block;
}

/* Hero */
.hero{position:relative; padding:120px 0 80px; overflow:clip}
.hero-bg{
  position:absolute; inset:-10% -10% 0 -10%; z-index:-1;
  background:
    radial-gradient(650px 300px at 80% 10%, rgba(0,188,212,.18), transparent 60%),
    radial-gradient(600px 300px at 20% 0%, rgba(230,57,70,.18), transparent 60%);
  animation:float 12s ease-in-out infinite alternate;
}
.project-photo {
  max-width: 490px; /* largura máxima */
  height: auto;     /* mantém a proporção */
  display: block;
  margin: 0 auto;   /* centraliza a imagem */
  border-radius: 15px; /* arredonda as bordas */
}

.hero-media .main-photo {
  width: 80%;       /* diminui para 80% do container, ajuste conforme necessário */
  max-width: 400px; /* opcional: define um tamanho máximo */
  height: auto;     /* mantém a proporção da imagem */
  border-radius: 12px; /* opcional: mantém o estilo arredondado */
}

@keyframes float{from{transform:translateY(-10px)} to{transform:translateY(10px)}}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:10px 14px; border-radius:12px; font-weight:700; text-decoration:none;
  border:1px solid var(--border); transition:.25s; cursor:pointer;
}
.btn.primary{background:linear-gradient(45deg, var(--danger), var(--primary)); color:#fff; box-shadow:0 0 24px rgba(0,188,212,.18)}
.btn.ghost{color:var(--text); background:transparent}
.btn:hover{transform:translateY(-1px); filter:saturate(1.05)}

/* Cards & grids */
.grid{display:grid; gap:20px}
.grid.two{grid-template-columns:repeat(2, minmax(0,1fr))}
.grid.three{grid-template-columns:repeat(3, minmax(0,1fr))}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.0));
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:22px; box-shadow:var(--shadow);
}
.card.glass{backdrop-filter: blur(8px) saturate(130%); background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));}
.card.outline{background:var(--card);}

/* Gallery */
.gallery, .cases-grid{gap:22px}
.case-photo{
  width:100%; display:block; border-radius:16px; border:1px solid var(--border);
  transition:transform .25s ease, box-shadow .25s ease, filter .25s ease;
  box-shadow:0 0 20px rgba(230,57,70,.12);
}
.gallery-item:hover .case-photo{transform:translateY(-2px); filter:saturate(1.05); box-shadow:0 0 40px rgba(0,188,212,.18)}

/* Lightbox */
.lightbox {
  position:fixed; inset:0; display:none; place-items:center; padding:24px;
  background:rgba(0,0,0,.85); z-index:1000;
}
.lightbox.open{display:grid}
.lightbox-inner{
  max-width:min(1200px, 98vw);
  width:100%;
  text-align:center;
  position:relative;
}
.lightbox img, .lightbox video{
  max-width:100%;
  max-height:82vh;
  border-radius:12px;
  border:1px solid var(--border);
  box-shadow:var(--shadow);
  display:block;
  margin-inline:auto;
}
.lightbox .caption{color:var(--muted); margin-top:12px; text-align:center}
.lightbox-close{
  position:absolute; right:6px; top:6px; background:transparent; border:0; color:var(--muted);
  font-size:24px; cursor:pointer; padding:8px; border-radius:8px;
}
.lightbox-close:hover{color:var(--text); background:rgba(255,255,255,.02)}

/* Back to top */
.back-to-top{
  position:fixed; right:18px; bottom:18px; width:42px; height:42px; border-radius:50%;
  display:grid; place-items:center; border:1px solid var(--border); background:var(--bg-accent);
  cursor:pointer; opacity:0; pointer-events:none; transition:.25s; z-index:60; color:var(--text);
}
.back-to-top.show{opacity:1; pointer-events:auto}

/* Loader */
#loader{
  position:fixed; inset:0; display:grid; place-items:center;
  background:var(--bg); z-index:200; transition:opacity .4s ease;
}
#loader.hide{opacity:0; pointer-events:none}
.spinner{
  width:48px; height:48px; border-radius:50%;
  border:3px solid rgba(255,255,255,.15); border-top-color:var(--primary);
  animation:spin 1s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}
.sr-only{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0}

/* Reveal animations */
.reveal{opacity:0; transform:translateY(10px); transition:opacity .6s ease, transform .6s ease}
.reveal.visible{opacity:1; transform:none}
.delay-1{transition-delay:.1s}
.delay-2{transition-delay:.2s}
.delay-3{transition-delay:.3s}

/* Footer */
.footer{padding:28px 0; border-top:1px solid var(--border); background:rgba(255,255,255,.02); margin-top:40px;}

/* Tilt effect */
.tilt{transform-style:preserve-3d; will-change:transform}
.tilt img{transform:translateZ(30px)}

/* Testimonial (vídeo) */
.testimonial {
  margin-top: 4rem;
  text-align: center;
}

.testimonial-card {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  background: #1f1f1f;
  color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  max-width: 900px;
  margin: 2rem auto;